*,
::after,
::before {
  margin: 0;
  padding: 0;
}

img {
  max-width: 100%;
  display: block;
  height: auto;
}

.list {
  list-style-type: none;
}

a {
  text-decoration: none;
}

.btn {
  border: none;
  background-color: transparent;
  cursor: pointer;
}

body {
  font-family: "Poppins", sans-serif;
}

.container {
  max-width: 1140px;
  padding: 0 15px;
  margin: 0 auto;
}

.section {
  padding-top: 100px;
  padding-bottom: 100px;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.hidden {
  display: none;
}

.header-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 30px;
}

.logo {
  padding: 20px 0;
  font-weight: 800;
  font-size: 24px;
  color: #fff;
}

.header-list {
  display: flex;
  align-items: center;
  gap: 40px;
}

.header-link {
  padding: 27px 0;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.5;
  color: #fff;
}

.btn-oval {
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(138deg, #3043a9 0%, #1f629f 100%);
  font-weight: 500;
  font-size: 18px;
  text-transform: capitalize;
  text-align: center;
  color: #fff;
  padding-top: 13px;
  padding-bottom: 13px;
  border-radius: 28px;
  min-width: 157px;
  height: 55px;
  transition: scale 0.25s ease-in-out;
}
.btn-oval:hover {
  scale: 1.02;
}

.header,
.hero {
  background: #161d2f;
}

.hero-container {
  padding-top: 75px;
  padding-bottom: 50px;
  display: flex;
  flex-direction: column;
}

.hero-subtitle {
  font-weight: 400;
  font-size: 14px;
  text-align: center;
  color: #fff;
  margin-bottom: 10px;
}

.hero-title {
  max-width: 760px;
  font-weight: 700;
  font-size: 62px;
  line-height: 1.5;
  text-align: center;
  color: #fff;
  margin: 0 auto;
  text-transform: capitalize;
  margin-bottom: 20px;
}

.hero-descr {
  margin: 0 auto;
  max-width: 698px;
  font-weight: 300;
  font-size: 15px;
  line-height: 2;
  text-transform: capitalize;
  text-align: center;
  color: #fff;
  margin-bottom: 30px;
}

.hero-box-button {
  display: flex;
  gap: 20px;
  margin: 0 auto;
  margin-bottom: 30px;
}

.btn-contact {
  border: 1px solid #fff;
  border-radius: 28px;
  width: 157px;
  font-weight: 300;
  font-size: 18px;
  text-transform: capitalize;
  text-align: center;
  color: #fff;
  transition: scale 0.25s ease-in-out;
}
.btn-contact:hover {
  scale: 1.02;
}

.hero-video {
  border-radius: 10px;
  margin: 0 auto;
}

.program-subtitle {
  text-transform: uppercase;
  font-weight: 400;
  font-size: 14px;
  text-align: center;
  color: #262626;
  margin-bottom: 10px;
}

.program-title {
  max-width: 590px;
  margin: 0 auto;
  font-weight: 600;
  font-size: 40px;
  line-height: 1.5;
  text-transform: capitalize;
  text-align: center;
  color: #222;
  margin-bottom: 30px;
}

.program-wrapper {
  display: flex;
  justify-content: center;
  gap: 30px;
}

.arrow-btn-right {
  transform: scaleX(-1);
}

.program-list {
  max-width: 1110px;
  display: flex;
  gap: 40px;
}

.program-item {
  width: 350px;
}

.pr-item-picture {
  border-radius: 10px;
  box-shadow: 0 8px 24px 0 rgba(0, 0, 0, 0.15);
  margin-bottom: 20px;
}

.pr-item-title {
  font-weight: 500;
  font-size: 30px;
  line-height: 1.5;
  color: #222;
}

.pr-item-sub {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.9;
  color: #222;
  margin-bottom: 10px;
}

.pr-item-descr {
  font-weight: 300;
  font-size: 14px;
  line-height: 1.85714;
  color: #4b4b4b;
  margin-bottom: 20px;
}

.pr-item-link {
  font-size: 14px;
  line-height: 1.5;
  color: #3043a9;
  display: flex;
  align-items: center;
  gap: 10px;
  transition: all 0.25s ease-in-out;
}
.pr-item-link .icon-small-arrow {
  fill: currentColor;
}
.pr-item-link:hover {
  scale: 1.02;
}

.nutrition-container {
  display: flex;
  align-items: center;
  gap: 50px;
}

.nutr-pict-box {
  position: relative;
  width: 605px;
  height: 484px;
}

.nutr-pict-el {
  width: 200px;
  padding-top: 17px;
  padding-bottom: 17px;
  box-shadow: 0 8px 24px 0 rgba(0, 0, 0, 0.15);
  background: #161d2f;
  border-radius: 10px;
  display: flex;
  gap: 10px;
  justify-content: center;
  font-weight: 400;
  font-size: 18px;
  text-transform: capitalize;
  color: #fff;
  z-index: 1;
}

.nutr-image {
  border-radius: 10px;
}

.nutr-pict-el + .nutr-image {
  position: absolute;
  top: 0;
  right: 33px;
  z-index: -1;
}

.nutr-image + .nutr-image {
  position: absolute;
  bottom: 0;
  left: 0;
  z-index: 0;
}

.nutr-image + .nutr-pict-el {
  position: absolute;
  bottom: 0;
  right: 0;
  z-index: 0;
}

.nutr-content {
  max-width: 455px;
}

.nutr-subtitle {
  font-weight: 400;
  font-size: 14px;
  text-transform: uppercase;
  color: #222;
  margin-bottom: 10px;
}

.nutr-title {
  font-weight: 600;
  font-size: 40px;
  line-height: 1.5;
  text-transform: capitalize;
  color: #161d2f;
  margin-bottom: 10px;
}

.nutr-descr {
  font-weight: 300;
  font-size: 15px;
  line-height: 2;
  text-transform: capitalize;
  color: #222;
  margin-bottom: 30px;
}
.nutr-descr strong {
  font-weight: 500;
  color: #161d2f;
}

.price.section {
  padding-bottom: 0;
  margin-bottom: 470px;
}

.price {
  height: 560px;
  background: linear-gradient(90deg, #09203f 0%, #161d2f 100%);
}

.price-subtitle {
  font-size: 14px;
  text-align: center;
  color: #fff;
  margin-bottom: 10px;
  text-transform: uppercase;
}

.price-title {
  font-weight: 600;
  font-size: 40px;
  line-height: 1.5;
  text-transform: capitalize;
  text-align: center;
  max-width: 489px;
  margin: 0 auto;
  color: #fff;
  margin-bottom: 30px;
}

.pr-list {
  min-height: 682px;
  display: flex;
  gap: 30px;
}

.pr-item-card {
  border: 1px solid #fff;
  border-radius: 35px;
  width: 350px;
  height: 682px;
  padding: 35px 37px 30px;
  box-shadow: 0 16px 35px 0 rgba(112, 144, 176, 0.2);
  background: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.pr-card-title {
  font-weight: 600;
  font-size: 30px;
  text-align: center;
  color: #161d2f;
}

.pr-card-picture {
  margin-bottom: 10px;
  border-radius: 8px;
}

.pr-card-name {
  font-size: 20px;
  line-height: 1.5;
  text-align: center;
  color: #222;
  margin-bottom: 10px;
}

.pr-card-advantage {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-bottom: auto;
}

.ad-item {
  font-weight: 300;
  font-size: 18px;
  color: #222;
  display: flex;
  align-items: center;
  gap: 10px;
}

.ad-item::before {
  content: "";
  display: block;
  background-image: url(../image/check.svg);
  width: 24px;
  height: 24px;
}

.pr-card-price {
  font-weight: 300;
  font-size: 20px;
  color: #222;
  margin-bottom: 30px;
}
.pr-card-price > strong {
  font-weight: 600;
  font-size: 32px;
  line-height: 1.5;
  color: #161d2f;
}

.about-top {
  margin-bottom: 30px;
}
.about-top .about-subtitle {
  font-size: 14px;
  text-transform: uppercase;
  text-align: center;
  color: #222;
  margin-bottom: 10px;
}
.about-top .about-title {
  font-weight: 600;
  font-size: 40px;
  line-height: 1.5;
  text-transform: capitalize;
  text-align: center;
  color: #161d2f;
  max-width: 445px;
  margin: 0 auto;
  display: flex;
  position: relative;
}
.about-top .about-title::before {
  content: "";
  display: block;
  width: 71px;
  height: 60px;
  background-image: url(../image/quotes.svg);
  background-repeat: no-repeat;
  position: absolute;
  top: -30px;
  left: -95px;
}
.about-top .about-title::after {
  content: "";
  display: block;
  width: 71px;
  height: 60px;
  transform: scaleX(-1);
  background-image: url(../image/quotes.svg);
  background-repeat: no-repeat;
  position: absolute;
  top: -30px;
  right: -95px;
}

.ab-md-list {
  display: flex;
  justify-content: center;
  gap: 15px;
  margin-bottom: 50px;
}
.ab-md-list .ab-md-item {
  width: 255px;
  text-align: center;
}
.ab-md-list .ab-md-info {
  font-weight: 800;
  font-size: 48px;
  line-height: 1.33;
  text-align: center;
  color: #161d2f;
}
.ab-md-list .ab-md-descr {
  font-size: 18px;
  line-height: 1.8;
  text-align: center;
  color: #161d2f;
}
.ab-md-list .ab-md-item:nth-child(2) {
  width: 285px;
  position: relative;
}
.ab-md-list .ab-md-item:nth-child(2)::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  height: 100%;
  border-left: 1px solid #161d2f;
  opacity: 0.4;
}
.ab-md-list .ab-md-item:nth-child(2)::after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  display: block;
  height: 100%;
  border-right: 1px solid #161d2f;
  opacity: 0.4;
}

.ab-bt-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}
.ab-bt-list .ab-bt-item {
  width: calc((100% - 30px) / 2);
  display: flex;
  align-items: flex-start;
  gap: 30px;
}
.ab-bt-list .ab-bt-item .ab-icon-box {
  width: 70px;
  height: 70px;
  background-color: #c2d8fe;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-shrink: 0;
  border-radius: 50%;
}
.ab-bt-list .ab-bt-item .ab-bt-title {
  font-weight: 600;
  font-size: 28px;
  text-transform: capitalize;
  color: #161d2f;
  margin-bottom: 5px;
}
.ab-bt-list .ab-bt-item .ab-bt-descr {
  font-weight: 300;
  line-height: 1.9;
  text-transform: capitalize;
  color: #222;
}

.sta-container {
  background: #161d2f;
  display: flex;
  justify-content: space-between;
  padding: 50px;
  border-radius: 20px;
}
.sta-container .cta-box-form {
  display: flex;
  flex-direction: column;
  max-width: 571px;
}
.sta-container .cta-box-form .cta-form {
  width: 474px;
  display: flex;
  column-gap: 30px;
}
.sta-container .cta-title {
  font-weight: 600;
  font-size: 40px;
  line-height: 1.35;
  text-transform: capitalize;
  color: #fff;
  margin-bottom: 30px;
}
.sta-container .cta-f-input {
  border: 1px solid #fff;
  border-radius: 34px;
  width: 283px;
  background-color: transparent;
  outline: none;
  padding: 16px 24px;
  color: #fff;
}
.sta-container .cta-f-input::placeholder {
  font-weight: 400;
  font-size: 16px;
  text-transform: capitalize;
  color: currentColor;
}

.cta-content {
  position: relative;
  min-width: 286px;
  min-height: 306px;
}
.cta-content .cta-picture {
  border-radius: 8px;
}
.cta-content .cta-picture:first-child {
  position: absolute;
  top: 20px;
  left: 0;
}
.cta-content .cta-picture:nth-child(2) {
  position: absolute;
  top: 0;
  right: 0;
}
.cta-content .cta-picture:nth-child(3) {
  position: absolute;
  bottom: 0;
  left: 0;
}
.cta-content .cta-picture:last-child {
  position: absolute;
  bottom: 20px;
  right: 0;
}

.footer-container {
  padding-bottom: 20px;
}

.footer-content {
  display: flex;
  justify-content: space-between;
  margin-bottom: 54px;
}

.footer-logo {
  color: #161d2f;
  margin-bottom: 5px;
}

.ft-descr {
  max-width: 445px;
  font-weight: 300;
  font-size: 15px;
  line-height: 2;
  text-transform: capitalize;
  color: #222;
  margin-bottom: 10px;
}

.social-list {
  display: flex;
  gap: 10px;
}
.social-list .social-lilnk {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  background-color: #f3f3f3;
  border-radius: 50%;
  box-shadow: 2px 1px 19px 0px rgba(148, 168, 200, 0.82);
  transition: scale 0.25s ease-in-out;
}
.social-list .social-lilnk:hover {
  scale: 1.1;
}

.ft-second-block {
  display: flex;
  column-gap: 98px;
}

.ft-col-title {
  font-weight: 500;
  font-size: 18px;
  color: #161d2f;
  margin-bottom: 20px;
}

.ft-col-item:not(:last-child) {
  margin-bottom: 10px;
}

.ft-col-link {
  font-weight: 300;
  color: #222;
}

.contacts {
  font-style: normal;
}

.copiright {
  display: block;
  font-size: 14px;
  line-height: 1.85714;
  text-align: center;
  color: #222;
}